# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
atk-1.0=2.36.0=h3371d22_4
ca-certificates=2020.12.5=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2020.12.5=py39hf3d152e_1
expat=2.3.0=h9c3ff4c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
graphite2=1.3.13=h58526e2_1001
graphviz=2.47.1=h85b4f2f_1
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
harfbuzz=2.8.1=h83ec7ef_0
hla-polysolver=1.0.0=pl526_1
icu=68.1=h58526e2_0
jpeg=9d=h36c2ea0_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libdb=6.2.32=h9c3ff4c_0
libffi=3.3=h58526e2_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h2828fa1_19
libgd=2.3.2=h78a0170_0
libglib=2.68.1=h3e27bee_0
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
librsvg=2.50.5=hc3c00ef_0
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hdc55705_1
libtool=2.4.6=h58526e2_1007
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.0=h3452ae3_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.10=h72842e0_4
libxslt=1.1.33=h15afd5d_2
lz4-c=1.9.3=h9c3ff4c_0
mutect=1.1.6=1
ncurses=6.2=h58526e2_4
novoalign=3.07.00=0
openjdk=10.0.2=h14c3975_1015
openssl=1.1.1k=h7f98852_0
pango=1.48.4=hb8ff022_1
pcre=8.44=he1b5a44_0
perl=5.26.2=h36c2ea0_1008
perl-aceperl=1.92=pl526_1
perl-algorithm-munkres=0.08=pl526_1
perl-appconfig=1.71=pl526_1
perl-array-compare=2.11=pl526_1
perl-array-utils=0.5=pl526_1
perl-base=2.23=pl526_1
perl-bio-asn1-entrezgene=1.72=pl526_1
perl-bio-featureio=1.6.905=pl526_1
perl-bio-phylo=0.58=pl526_1
perl-bio-samtools=1.43=pl526_1
perl-bioperl=1.6.924=pl526_1
perl-bioperl-core=1.6.924=pl526_1
perl-bioperl-run=1.006900=pl526_1
perl-carp=1.38=pl526_1
perl-cgi=4.22=pl526_1
perl-class-inspector=1.28=pl526_1
perl-class-method-modifiers=2.11=pl526_1
perl-clone=0.38=pl526_1
perl-common-sense=3.74=pl526_1
perl-convert-binary-c=0.78=pl526_1
perl-convert-binhex=1.125=pl526_1
perl-crypt-rc4=2.02=pl526_1
perl-data-dumper=2.161=pl526_1
perl-data-stag=0.14=pl526_1
perl-db-file=1.835=pl526_1
perl-dbd-sqlite=1.50=pl526_1
perl-dbi=1.64=pl526_1
perl-devel-globaldestruction=0.13=pl526_1
perl-digest-hmac=1.03=pl526_1
perl-digest-perl-md5=1.9=pl526_1
perl-email-date-format=1.005=pl526_1
perl-encode-locale=1.05=pl526_1
perl-error=0.17024=pl526_1
perl-exporter=5.72=pl526_1
perl-exporter-tiny=0.042=pl526_1
perl-extutils-makemaker=6.66=pl526_1
perl-file-listing=6.04=pl526_1
perl-file-slurp-tiny=0.004=pl526_1
perl-file-sort=1.01=pl526_1
perl-file-which=1.20=pl526_1
perl-font-afm=1.20=pl526_1
perl-gd=2.56=pl526_1
perl-getopt-long=2.50=pl526_1
perl-graph=0.9704=pl526_1
perl-graphviz=2.24=pl526_1
perl-html-element-extended=1.18=pl526_1
perl-html-entities-numbered=0.04=pl526_1
perl-html-formatter=2.14=pl526_1
perl-html-parser=3.72=pl526_1
perl-html-tableextract=2.13=pl526_1
perl-html-tagset=3.20=pl526_1
perl-html-tidy=1.56=pl526_1
perl-html-tree=5.07=pl526_1
perl-html-treebuilder-xpath=0.14=pl526_1
perl-http-cookies=6.01=pl526_1
perl-http-daemon=6.01=pl526_1
perl-http-date=6.02=pl526_1
perl-http-message=6.11=pl526_1
perl-http-negotiate=6.01=pl526_1
perl-image-info=1.38=pl526_1
perl-image-size=3.300=pl526_1
perl-io-html=1.001=pl526_1
perl-io-sessiondata=1.03=pl526_1
perl-io-socket-ssl=2.024=pl526_1
perl-io-string=1.08=pl526_1
perl-io-stringy=2.111=pl526_1
perl-io-tty=1.12=pl526_1
perl-ipc-run=0.94=pl526_1
perl-jcode=2.07=pl526_1
perl-json=2.90=pl526_1
perl-json-xs=2.34=pl526_1
perl-lib=0.63=pl526_1
perl-libwww-perl=6.15=pl526_1
perl-libxml-perl=0.08=pl526_1
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_1
perl-list-util=1.38=pl526_1
perl-lwp-mediatypes=6.02=pl526_1
perl-lwp-protocol-https=6.07=pl526_1
perl-mailtools=2.14=pl526_1
perl-math-basecalc=1.019=pl526_1
perl-math-cdf=0.1=pl526_1
perl-math-derivative=0.04=pl526_1
perl-math-random=0.72=pl526_1
perl-math-spline=0.02=pl526_1
perl-mime-base64=3.15=pl526_1
perl-mime-lite=3.030=pl526_1
perl-mime-tools=5.507=pl526_1
perl-mime-types=2.12=pl526_1
perl-mldbm=2.05=pl526_1
perl-module-runtime=0.014=pl526_1
perl-moo=2.001000=pl526_1
perl-mozilla-ca=20160104=pl526_1
perl-net-http=6.09=pl526_1
perl-net-ssleay=1.84=pl526_1
perl-ntlm=1.09=pl526_1
perl-ole-storage_lite=0.19=pl526_1
perl-parallel-forkmanager=1.17=pl526_1
perl-parent=0.236=pl526_1
perl-parse-recdescent=1.967013=pl526_1
perl-pdf-api2=2.025=pl526_1
perl-pod-escapes=1.07=pl526_1
perl-pod-usage=1.69=pl526_1
perl-posix=1.3803=pl526_1
perl-postscript=0.06=pl526_1
perl-role-tiny=2.000001=pl526_1
perl-scalar-list-utils=1.45=pl526_0
perl-set-scalar=1.29=pl526_1
perl-soap-lite=1.19=pl526_1
perl-sort-naturally=1.03=pl526_1
perl-spreadsheet-parseexcel=0.65=pl526_1
perl-spreadsheet-writeexcel=2.40=pl526_1
perl-statistics-descriptive=3.0612=pl526_1
perl-sub-exporter-progressive=0.001011=pl526_1
perl-svg=2.64=pl526_1
perl-svg-graph=0.02=pl526_1
perl-task-weaken=1.04=pl526_1
perl-template-toolkit=2.26=pl526_1
perl-test=1.26=pl526_1
perl-test-harness=3.30=pl526_1
perl-test-leaktrace=0.15=pl526_1
perl-test-more=1.001002=pl526_1
perl-tie-ixhash=1.23=pl526_1
perl-time-hires=1.9728=pl526_1
perl-timedate=2.30=pl526_1
perl-tree-dag_node=1.29=pl526_1
perl-type-tiny=1.004002=pl526_1
perl-unicode-map=0.112=pl526_1
perl-uri=1.69=pl526_0
perl-vcftools-vcf=0.840=pl526_1
perl-www-robotrules=6.02=pl526_1
perl-xml-dom=1.45=pl526_1
perl-xml-dom-xpath=0.14=pl526_1
perl-xml-filter-buffertext=1.01=pl526_1
perl-xml-libxml=2.0132=pl526_1
perl-xml-libxslt=1.94=pl526_1
perl-xml-namespacesupport=1.11=pl526_1
perl-xml-parser=2.44_01=pl526ha1d75be_1002
perl-xml-regexp=0.04=pl526_1
perl-xml-sax=0.99=pl526_1
perl-xml-sax-base=1.08=pl526_1
perl-xml-sax-expat=0.51=pl526_1
perl-xml-sax-writer=0.56=pl526_1
perl-xml-simple=2.22=pl526_1
perl-xml-twig=3.49=pl526_1
perl-xml-writer=0.625=pl526_1
perl-xml-xpath=1.33=pl526_1
perl-xml-xpathengine=0.14=pl526_1
perl-xsloader=0.16=pl526_1
perl-yaml=1.18=pl526_1
pip=21.1.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
python=3.9.4=hffdb5ce_0_cpython
python_abi=3.9=1_cp39
readline=8.1=h46c0cb4_0
samtools=0.1.16=1
setuptools=49.6.0=py39hf3d152e_3
sqlite=3.35.5=h74cdb3f_0
tidyp=1.04=1
tk=8.6.10=h21135ba_1
tzdata=2021a=he74cb21_0
wheel=0.36.2=pyhd3deb0d_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
